@import './color.stylus'
@import '../assets/font/font.css'

html,body,h1,h2,h3,h4,h5,h6,p,ul,li,input 
    margin 0
    padding 0
    font-family MicrosoftYaHei

html,body 
    height 100%
ul,li 
    list-style none
a 
    text-decoration: none


.reportBtns
	display flex
	flex-direction row
	flex-wrap nowrap
	justify-content flex-start
	position fixed
	z-index 10
	top 90px

.btnClass 
	width 140px
	height 38px
	background-color #ffffff
	padding-left 44px
	border-radius 8px
	box-sizing border-box
	box-shadow 0px 8px 14px 0px rgba(33,58,233,0.05)
	margin-left 20px
	font-size 16px
	font-family MicrosoftYaHei
	font-weight 400
	color rgba(44,45,51,1)
	line-height 38px
	position relative

.btnActive
	background-color rgba(127,148,255,1)
	border 1px solid rgba(108,125,255,1)
	color rgba(255,255,255,1)

.dotClass 
	width 6px
	height 6px
	border-radius 8px
	background-color #7F94FF
	position: absolute
	left 22%
	top 16px

.dotActive
	background-color: #ffffff   
    
.is-current>.el-tree-node__content, .is-current>.el-tree-node__content *
    background tag-color !important
    color #fff
.el-tree-node__content
    height 28px
.el-tree-node__content:hover 
    background-color #B7BFFF !important
    color #fff
.el-tree-node__content:hover > *
    background-color #B7BFFF !important
    color #fff

.el-icon-caret-right
    font-family iconfont !important

.el-icon-caret-right:before
    content: "\e620"
.el-tree-node__children .el-icon-caret-right:before
    content: ""
