@import './color.stylus'
@import '../assets/font/font.css'

html,body,h1,h2,h3,h4,h5,h6,p,ul,li,input 
    margin 0
    padding 0
    font-family MicrosoftYaHei

html,body 
    height 100%
ul,li 
    list-style none
a 
    text-decoration: none
    
.is-current>.el-tree-node__content, .is-current>.el-tree-node__content *
    background tag-color !important
    color #fff
.el-tree-node__content
    height 28px
.el-tree-node__content:hover 
    background-color #B7BFFF !important
    color #fff
.el-tree-node__content:hover > *
    background-color #B7BFFF !important
    color #fff

.el-icon-caret-right
    font-family iconfont !important

.el-icon-caret-right:before
    content: "\e620"
.el-tree-node__children .el-icon-caret-right:before
    content: ""